
T0544 000:001 SEGGER J-Link V4.86b Log File (0000ms, 0001ms total)
T0544 000:001 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0001ms total)
T0544 000:001 Logging started @ 2020-08-13 09:22 (0000ms, 0001ms total)
T0544 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T0544 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0262ms, 0263ms total)
T0544 000:263 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0263ms total)
T0544 000:263 JLINK_TIF_GetAvailable(...) (0000ms, 0263ms total)
T0544 000:263 JLINK_SetErrorOutHandler(...) (0000ms, 0263ms total)
T0544 000:263 JLINK_ExecCommand("ProjectFile = "D:\1\Project\KZQ-28系列通用性能自动测试试验台\DK-BFTM-V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0263ms total)
T0544 000:265 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0265ms total)
T0544 000:267 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0265ms total)
T0544 000:267 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0265ms total)
T0544 000:267 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0265ms total)
T0544 000:267 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T0544 000:301 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0265ms total)
T0544 000:301 JLINK_GetCompileDateTime() (0000ms, 0265ms total)
T0544 000:304 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T0544 000:307 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0265ms total)
T0544 000:314 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0265ms total)
T0544 000:314 JLINK_SetSpeed(5000) (0001ms, 0266ms total)
T0544 000:315 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0290ms total)
T0544 000:339 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0290ms total)
T0544 000:339 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0290ms total)
T0544 000:341 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0290ms total)
T0544 000:341 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T0544 000:341 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0291ms total)
T0544 000:342 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T0544 000:342 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T0544 000:342 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0291ms total)
T0544 000:342 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T0544 000:342 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T0544 000:342 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T0544 000:342 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T0544 000:342 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T0544 000:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0291ms total)
T0544 000:342 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T0544 000:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T0544 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0308ms total)
T0544 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T0544 000:359 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0308ms total)
T0544 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0309ms total)
T0544 000:360 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0309ms total)
T0544 000:369 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0309ms total)
T0544 000:374 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T0544 000:374 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T0544 000:374 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0309ms total)
T0544 000:380 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0309ms total)
T0544 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0310ms total)
T0544 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0310ms total)
T0544 000:385 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0312ms total)
T0544 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T0544 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T0544 000:392 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0544 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T0544 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0544 000:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0544 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T0544 000:395 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0315ms total)
T0544 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T0544 000:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0544 000:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0544 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0544 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0315ms total)
T0544 000:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0318ms total)
T0544 000:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0320ms total)
T0544 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T0544 000:400 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T0544 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0318ms total)
T0544 000:401 JLINK_Go() (0001ms, 0319ms total)
T0544 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T0544 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T0544 000:404 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0319ms total)
T0544 000:404 JLINK_Go() (0001ms, 0320ms total)
T0544 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0544 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T0544 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T0544 000:437 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0544 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0321ms total)
T0544 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0544 000:438 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0321ms total)
T0544 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0544 000:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0544 000:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0544 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0544 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0321ms total)
T0544 000:438 JLINK_Go() (0001ms, 0322ms total)
T0544 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0544 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T0544 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0323ms total)
T0544 000:444 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0544 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0323ms total)
T0544 000:445 JLINK_Go() (0001ms, 0324ms total)
T0544 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T0544 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T0544 000:448 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0544 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0324ms total)
T0544 000:449 JLINK_Go() (0001ms, 0325ms total)
T0544 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0544 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0544 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0544 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0544 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0544 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0544 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0544 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0544 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0544 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0544 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0544 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0326ms total)
T0544 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T0544 000:476 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0544 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0326ms total)
T0544 000:477 JLINK_Go() (0001ms, 0327ms total)
T0544 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0544 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0328ms total)
T0544 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0328ms total)
T0544 000:482 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0544 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0328ms total)
T0544 000:483 JLINK_Go() (0001ms, 0330ms total)
T0544 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T0544 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0332ms total)
T0544 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T0544 000:489 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0330ms total)
T0544 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T0544 000:489 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0544 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0331ms total)
T0544 000:490 JLINK_Go() (0002ms, 0333ms total)
T0544 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0544 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T0544 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0334ms total)
T0544 000:497 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0334ms total)
T0544 000:497 JLINK_Go() (0002ms, 0336ms total)
T0544 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0544 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0338ms total)
T0544 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0337ms total)
T0544 000:504 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0544 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0337ms total)
T0544 000:504 JLINK_Go() (0002ms, 0339ms total)
T0544 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0544 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T0544 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T0544 000:513 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0544 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0339ms total)
T0544 000:513 JLINK_Go() (0002ms, 0341ms total)
T0544 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0344ms total)
T0544 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T0544 000:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0341ms total)
T0544 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T0544 000:573 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0544 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0345ms total)
T0544 000:577 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0346ms total)
T0544 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T0544 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T0544 000:581 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0346ms total)
T0544 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0544 000:581 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 06 00 20 CD 01 00 08 F1 07 00 08 69 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0350ms total)
T0544 000:585 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 60 00 F0 85 F8 28 B1 01 20 08 49 08 70 80 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0544 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0352ms total)
T0544 000:587 JLINK_Go() (0001ms, 0353ms total)
T0544 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0544 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0544 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T0544 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T0544 000:623 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0353ms total)
T0544 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0544 000:623 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 60 0A 1D 12 68 03 68 9A 43 0B 1D 1A 60 02 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0357ms total)
T0544 000:627 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 20 8D F8 0F 00 03 A9 3F 48 FF F7 0B FF 0F 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0544 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0359ms total)
T0544 000:629 JLINK_Go() (0002ms, 0361ms total)
T0544 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0544 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T0544 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T0544 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0361ms total)
T0544 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0544 000:665 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 15 4C 24 68 04 F4 E0 64 C4 F5 E0 64 21 0A C1 F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0365ms total)
T0544 000:669 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 10 BD 00 10 02 40 02 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0544 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0367ms total)
T0544 000:672 JLINK_Go() (0002ms, 0369ms total)
T0544 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0544 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0544 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0544 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0544 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0544 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0544 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0544 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0544 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0544 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0544 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0544 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0544 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0544 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0544 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0544 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T0544 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T0544 000:706 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0369ms total)
T0544 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0544 000:707 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 16 00 05 A9 4F F0 80 40 00 F0 04 F9 60 20 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0372ms total)
T0544 000:710 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 00 10 00 40 00 14 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0544 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0375ms total)
T0544 000:713 JLINK_Go() (0001ms, 0376ms total)
T0544 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0544 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0544 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0544 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0544 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0544 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0544 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0544 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0544 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0544 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0544 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0544 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0544 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0544 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0544 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0544 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0377ms total)
T0544 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T0544 000:748 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0376ms total)
T0544 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0544 000:749 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 07 E0 0A EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0379ms total)
T0544 000:752 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 BD 00 00 00 38 01 40 41 00 00 20 38 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0544 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0380ms total)
T0544 000:753 JLINK_Go() (0002ms, 0382ms total)
T0544 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0544 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0383ms total)
T0544 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T0544 000:788 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0382ms total)
T0544 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T0544 000:788 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 D1 BD E8 10 40 C9 E7 40 1C 38 BF 5F EA 42 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0386ms total)
T0544 000:792 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D1 D0 CF CD CC CB CA C8 C7 C6 C5 C4 C2 C1 C0 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T0544 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0389ms total)
T0544 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0544 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0544 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0389ms total)
T0544 000:795 JLINK_Go() (0001ms, 0390ms total)
T0544 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0544 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0544 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0544 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T0544 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T0544 000:830 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0390ms total)
T0544 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T0544 000:830 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 BD 08 08 A0 F5 00 11 4F EA 31 01 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0394ms total)
T0544 000:834 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C FB 0E F3 4F EA CE 1E 4F EA 11 2C 4F EA C1 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0396ms total)
T0544 000:837 JLINK_Go() (0001ms, 0397ms total)
T0544 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0544 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0544 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0544 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0544 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0544 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0544 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0544 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0544 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0544 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0544 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0544 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0544 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0544 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0400ms total)
T0544 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T0544 000:871 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0398ms total)
T0544 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T0544 000:871 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F EA 40 03 B3 F1 7F 4F 0C D8 0E D1 4F EA D0 7C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0403ms total)
T0544 000:876 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0404ms total)
T0544 000:877 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0544 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0405ms total)
T0544 000:878 JLINK_Go() (0001ms, 0406ms total)
T0544 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0544 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0544 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0544 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T0544 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T0544 000:891 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0544 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0406ms total)
T0544 000:891 JLINK_Go() (0001ms, 0407ms total)
T0544 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T0544 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T0544 000:895 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0407ms total)
T0544 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T0544 000:951 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0544 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0410ms total)
T0544 000:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0412ms total)
T0544 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0414ms total)
T0544 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T0544 000:958 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R2, 0x00001CF0)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0412ms total)
T0544 000:958 JLINK_Go() (0001ms, 0413ms total)
T0544 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0544 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0544 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0544 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0544 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0544 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0544 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0544 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0544 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0544 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0544 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0544 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0544 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0414ms total)
T0544 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T0544 001:042 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0413ms total)
T0544 001:042 JLINK_ReadReg(R0)  returns 0x695A6280 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R2, 0x00001CF0)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0414ms total)
T0544 001:044 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0414ms total)
T0544 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0544 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0544 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0544 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0544 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0414ms total)
T0544 001:044 JLINK_Go() (0000ms, 0414ms total)
T0544 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0416ms total)
T0544 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T0544 001:046 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0414ms total)
T0544 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0544 001:102 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0416ms total)
T0544 001:104 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0416ms total)
T0544 001:104 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0432ms total)
T0544 001:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0433ms total)
T0544 001:413 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0435ms total)
T0544 001:413  (0003ms, 0436ms total)
T0544 001:413 Closed (0003ms, 0436ms total)
